:root {
    --text-font: font-family: "Poppins", sans-serif;
    --title: font-family: "Playfair Display", serif;
    --green: #4CAF50;
    --color-page: #F5F5DC;
    --text-color: #333333;
    --secondary-color: #FFFFFF;
}

body {
    background-color: var(--color-page);
    color: var(--text-color);
    font-family: var(--text-font);
    font-size: 1.5em;
}


h2,
h3 {
    font-family: var(--title);
    color: var(--green);
}

p {
    font-family: var(--text-font);
    margin: 50px;
}

.btn1,
.btn2,
.btn3,
.btn4 {
    background-color: var(--green);
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 6px 6px 15px rgb(29, 49, 63);
    text-decoration: none;
    color: var(--text-color);
    font-size: 1em;
    font-weight: bold;
    padding: 10px 10px;
    text-align: center;
}

.btn1:hover,
.btn2:hover, 
.btn3:hover{
    background-color: lightgreen;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 150px;
    text-align: center;
}

.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    border: 2px solid black;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.valeurs-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 100px;
    text-align: center;
}

.valeur-item {
    display: grid;
    grid-template-rows: max-content 100px 1fr;
    border: 2px solid black;
}

.valeur-item img {
    object-fit: cover;
    width: 100%;
    height: 100%;

}

.avis-container {
    display: flex;
    justify-content: space-between;
}

.avis-container img {
    width: 200px;
    height: 150px;
    border-radius: 30px;
    
}

.rating img {
    width: 30px;
    height: 30px;
    margin: auto;
    
}

