.valeurs-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 100px;
    text-align: center;
  }
  
  .valeur-item{
    display: grid;
    grid-template-rows: max-content 100px 1fr;
    border: 2px solid black;
  }
  
  .valeur-item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    
  }

 